{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock#date",
		"clock#time"
	],
	"modules-right": [
		"group/tray-drawer",   // <--- Replaces "tray"
		//"tray",
		"wireplumber#mic",
		"wireplumber",
		"bluetooth",
		"network",
		"cpu",
		"memory",
		"upower",
		"custom/caffeine"
	],
	"hyprland/workspaces": {
		"format": "{name}: {icon}",
		"format-icons": {
			"active": "",
			"default": ""
		}
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"group/tray-drawer": {
		"orientation": "horizontal",
		"modules": ["custom/tray-icon", "tray"],
		"drawer": {
			"transition-duration": 500,
			"children-class": "tray-expanded",
			"transition-left-to-right": true
		}
	},
	"custom/tray-icon": {
		"format": "  ", // Icon to click (Chevron Left)
		"tooltip": false
	},
	"clock#time": {
		"interval": 10,
		"format": " {:%I:%M}",
		"tooltip": false
	},
	"clock#date": {
		"interval": 60,
		"format": " {:%a %d %b}",
		"tooltip-format": "<span size='10pt'>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#eceff4'><b>{}</b></span>",
				"days": "<span color='#eceff4'><b>{}</b></span>",
				"weeks": "<span color='#8fbcbb'><b>W{}</b></span>",
				"weekdays": "<span color='#81a1c1'><b>{}</b></span>",
				"today": "<span color='#bf616a'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "shift_reset",
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"bluetooth": {
		"format": "",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_battery_percentage}%",
		"format-disabled": "󰂲",
		"format-no-controller": "",
		"on-click": "kitty --class waybar-floating bluetoothctl",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "- {device_alias}\t[{device_address}]",
		"tooltip-format-enumerate-connected-battery": "- {device_alias}\t[{device_address}]\t({device_battery_percentage}%)"
	},
	"network": {
		"interval": 60,
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format": "{icon}",
	    "format-wifi": "{icon} {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"format-disconnected": "󰤮",
		"on-click": "kitty --class float nmtui",
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({frequency}GHz)\n{ipaddr}/{cidr} at {ifname}",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected"
	},
	"cpu": {
		"interval": 1,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},
	"memory": {
		"interval": 30,
		"format": " {used:0.1f}G",
		"tooltip-format": "mem:  {used:0.1f}G/{total:0.1f}G ({percentage}%)\nswap: {swapUsed:0.1f}G/{swapTotal:0.1f}G ({swapPercentage}%)",
		"max-length": 10
	},
	"wireplumber#mic": {
		"node-type": "Audio/Source",
		"format": " ",
		"format-muted": "",
		"format-source": true,
		"on-click": "volumectl togglemic",
		"tooltip": true
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 muted",
		"on-click": "pavucontrol",
		"on-click-right": "helvum",
		"on-click-middle": "volumectl toggle",
		"max-volume": 200,
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		}
	},
	"upower": {
		"format": " {percentage}",
		"tooltip-format": " {time}",
		"tooltip": true,
		"tooltip-spacing": 20,
		"icon-size": 16,
		"hide-if-empty": true
	},
	"custom/caffeine": {
		"exec": "~/.config/waybar/scripts/caffeine",
		"return-type": "json",
		"interval": 3,
		"format": "{}",
		"on-click": "~/.config/waybar/scripts/caffeine toggle",
		"signal": 10
	},
	"later": {
		"format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
	}
}
