permit persist :wheel
permit persist keepenv :wheel as root
permit nopass keepenv root as root

permit nopass :wheel as root cmd /usr/bin/loadkeys
permit nopass :wheel as root cmd /usr/bin/mount
permit nopass :wheel as root cmd /usr/bin/umount
permit nopass :wheel as root cmd /usr/bin/rsm
permit nopass :wheel as root cmd /usr/bin/openvpn

# Scripts
permit nopass star as root cmd sv args up waydroid-container
permit nopass star as root cmd sv args down waydroid-container
permit nopass star as root cmd /home/star/scripts/system/gaming/split_lock.sh
