# --- General ---
general {
    # disable_loading_bar = true
    hide_cursor = true
}

# --- Background ---
background {
    monitor =
    # color = #1E1E2E
    color = rgb(30, 30, 46)
}

# --- Input Field (Password Box) ---
input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    # inner_color = #45475A
    # outer_color = #89B4FA
    # font_color = #CDD6F4
	inner_color = rgb(69, 71, 90)
    outer_color = rgb(137, 180, 250)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    halign = center
    valign = center
}

# --- Time ---
label {
    monitor =
    # Use 'cmd[update:1000]' for a live-updating clock
    text = cmd[update:1000] echo "$(date +"%R")"
    # color = #CDD6F4
    color = rgb(205, 214, 244)
    font_size = 90
    font_family = Cantarell
    halign = center
    valign = top
    position = 0, 150
}

# --- Date ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    # color = #CDD6F4
	color = rgb(205, 214, 244)
    font_size = 22
    font_family = Cantarell
    halign = center
    valign = top
    position = 0, 250
}
