preload = /home/star/.config/hypr/wallpaper/wallpaper.png
wallpaper = eDP-1,/home/star/.config/hypr/wallpaper/wallpaper.png
splash = false

# Optional: Enable IPC so you can change wallpapers dynamically later
ipc = on
